<template>
    <div style="flex-direction:columnl;">

        <slider class="slider" interval="{{intervalValue}}" auto-play="{{isAutoPlay}}">
            <div class="slider-pages" repeat="{{itemList}}" onclick="goWeexSite">
                <image class="thumb"
                       src="{{pictureUrl}}"></image>
                <text class="title">{{title}}</text>
            </div>
        </slider>

        <div class="container" onclick="goWeexSite">
            <div class="cell">
                <image class="thumb"
                       src="http://oimagea4.ydstatic.com/image?id=6222330229718661748&product=dict-homepage&w=200&h=150&fill=0&cw=200&ch=150&sbc=0&cgra=CENTER"></image>
                <text class="title">立春:二月春风似剪刀! 你家那里怎么样?</text>
            </div>

            <div class="cell">
                <image class="thumb"
                       src="http://oimageb1.ydstatic.com/image?id=-302388789351507758&product=dict-homepage&w=200&h=150&fill=0&cw=200&ch=150&sbc=0&cgra=CENTER"></image>
                <text class="title">林语堂:不为天地之道, 而成为自由且快乐的人</text>
            </div>

            <div class="cell">
                <image class="thumb"
                       src="http://oimageb2.ydstatic.com/image?id=-2969761961392390105&product=dict-homepage&w=200&h=150&fill=0&cw=200&ch=150&sbc=0&cgra=CENTER"></image>
                <text class=" title">[搞事情] 继艾玛出演美女与野兽后, 花木兰将由白人扮演</text>
            </div>

        </div>
    </div>
</template>

<style>
    .cell {
        margin-top:10;
        margin-left:10;
        flex-direction:row;
    }
    .thumb {
        width:200;
        height:200;
    }
    .title {
        text-align:center;
        flex:1;
        color:grey;
        font-size:36;
    }
    .slider {
        margin:18;
        width:714;
        height:230;
    }
    .slider-pages {
        flex-direction:row;
        width:714;
        height:200;
    }
</style>

<script>
    module.exports = {
        data: {
            intervalValue:"3000",
            isShowIndicators:"true",
            isAutoPlay:"true",
            itemList: [
                {title: '立春:二月春风似剪刀! 你家那里怎么样?', pictureUrl:'http://oimagea4.ydstatic.com/image?id=6222330229718661748&product=dict-homepage&w=200&h=150&fill=0&cw=200&ch=150&sbc=0&cgra=CENTER'},
                {title: '林语堂:不为天地之道, 而成为自由且快乐的人', pictureUrl:'http://oimageb1.ydstatic.com/image?id=-302388789351507758&product=dict-homepage&w=200&h=150&fill=0&cw=200&ch=150&sbc=0&cgra=CENTER'},
                {title: '[搞事情] 继艾玛出演美女与野兽后, 花木兰将由白人扮演', pictureUrl:'http://oimageb2.ydstatic.com/image?id=-2969761961392390105&product=dict-homepage&w=200&h=150&fill=0&cw=200&ch=150&sbc=0&cgra=CENTER'}
            ]
        }

    }
</script>